* {
  font-family: "Rubik", sans-serif;
}

.cardholder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
  gap: 40px;
  min-width: 272px;
}
.card {
  width: 100%;
  height: 349px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.cardimg {
  display: grid;
  width: 100%;
  height: 160px;
}
.cardimg.img {
  width: 100%;
  height: 100%;
  height: 160px;
  object-fit: cover;
  object-position: bottom;
}
.iconimg {
  position: absolute;
  left: 232px;
}

.iconsale {
  position: absolute;
  top: 118px;
}
.cartxt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 8px;
}

.price {
  width: 100%;
  display: flex;
  height: 45px;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}

.nosale .bold {
  font-weight: 700;
  font-size: 18px;
  color: #414141;
}
.nosale .nonbold {
  font-size: 16px;
  font-weight: 400;
  color: #606060;
}
.descriptiontext {
  font-size: 12px;
  font-weight: 400;
  color: #bfbfbf;
  margin-bottom: 10px;
}
.maincontent h1 {
  font-size: 16px;
  font-weight: 400;
}
.binbutton button {
  width: 100%;
  color: #70c05b;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 4px;
  border: 1px solid #70c05b;
}
